﻿<html>
<head>
	<title>S-CAZymes - Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		 /* Remove the navbar's default margin-bottom and rounded borders */ 
			.navbar {
			  margin-bottom: 0;
			  border-radius: 0;
			}
			
			/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
			.row.content {height: 150px}
			
			/* Set gray background color and 100% height */
			.sidenav {
			  padding-top: 20px;
			  background-color: #f1f1f1;
			  height: 100%;
			}
	 </style>
</head>
<body a link="black" vlink = "black">
	<center><h1><font face="garamond"><b><font color="blue"><font size="6">S-CAZymes:Search-Carbohydrate active enzymes</h1></center></font></b>
	<!--Menu goes here -->
<nav class="navbar navbar-inverse">
	<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li style="font-size:20px"><a href="index.html">About</a></li>
        <li style="font-size:20px"><a href="Plant_cell-wall_components.html">PCW-DE</a></li>
        <li style="font-size:20px"><a href="Search_CAZyme_CAZy-classes.html">S-CAZymes</a></li>
		<li style="font-size:30px" class="active"><a href="E.C_activities_of_CBM.html">CBM's-Enzyme Activities</a></li>
		<li style="font-size:20px"><a href="Explore_CAZymes.html">Explore CAZymes</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content">    
    <div class="col-sm-10 text-left"> 
      <h1>S-CAZymes</h1>
	  <div class="form-group">
			<input type="text" id="myInput" class="form-control" onkeyup="myFunction()" placeholder="Search for Enzymes.." title="Type in a name">
		</div>
      
    </div>	
  </div>
</div>

<div class="table-responsive">    
			<table id="myTable" class="table table-striped">
<thead>
</thead>
<tbody>
				<tr>
					<td bgcolor=silver class='medium'><b><u>E.C. Number</td></b></u>
					<td bgcolor=silver class='medium'><b><u>Enzyme activities Exhibited by CBM Domains</td></b></u>
					<td bgcolor=silver class='medium'><b><u>CBM Classes</td></b></u>
				  </tr>
				  </thead>
				  <tbody>
					</tr>
					<tr>
						
					
					<tr>
						<td style=min-width:50px>1.1.3.9</td>
						<td style=min-width:50px>galactose oxidase</td>
						<td style=min-width:50px>32</td>
					</tr>
					<tr>
						<td style=min-width:50px>1.1.99.18</td>
						<td style=min-width:50px>cellobiose dehydrogenase</td>
						<td style=min-width:50px>1</td>
					</tr>
					<tr>
						<td style=min-width:50px>2.4.1.2</td>
						<td style=min-width:50px>dextrin dextranase</td>
						<td style=min-width:50px>NC</td>
					</tr>
					<tr>
						<td style=min-width:50px>2.4.1.18</td>
						<td style=min-width:50px>1,4-α-glucan branching enzyme</td>
						<td style=min-width:50px>48</td>
					</tr>
					<tr>
						<td style=min-width:50px>2.4.1.19</td>
						<td style=min-width:50px>cyclomaltodextrin glucanotransferase</td>
						<td style=min-width:50px>20</td>
					</tr>
					<tr>
						<td style=min-width:50px>2.4.1.21</td>
						<td style=min-width:50px>starch synthase (glycosyl-transferring)</td>
						<td style=min-width:50px>53</td>
					</tr>
					<tr>
						<td style=min-width:50px>2.4.1.25</td>
						<td style=min-width:50px>4-α-glucanotransferase</td>
						<td style=min-width:50px>20, 48, 68</td>
					</tr>
					<tr>
						<td style=min-width:50px>2.4.1.41</td>
						<td style=min-width:50px>polypeptide N-acetylgalactosaminyltransferase</td>
						<td style=min-width:50px>13</td>
					</tr>
					<tr>
						<td style=min-width:50px>2.4.1.248</td>
						<td style=min-width:50px>cycloisomaltooligosaccharide glucanotransferase</td>
						<td style=min-width:50px>35</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.1.1.6</td>
						<td style=min-width:50px>acetylesterase</td>
						<td style=min-width:50px>1, 2</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.1.1.72</td>
						<td style=min-width:50px>acetylxylan esterase</td>
						<td style=min-width:50px>1, 2, 6, 22, 37 NC</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.1.1.73</td>
						<td style=min-width:50px>feruloyl esterase</td>
						<td style=min-width:50px>1, 2, 6, 13, 22, 35</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.1.3.16</td>
						<td style=min-width:50px>protein-serine/threonine phosphatase</td>
						<td style=min-width:50px>21</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.1</td>
						<td style=min-width:50px>α-amylase</td>
						<td style=min-width:50px>20, 21, 25, 26, 34, 
41, 48, 58, 69, 74, 
82, 83</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.2</td>
						<td style=min-width:50px>β-amylase</td>
						<td style=min-width:50px>20, 25</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.3</td>
						<td style=min-width:50px>glucan 1,4-α-glucosidase</td>
						<td style=min-width:50px>20, 21</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.4</td>
						<td style=min-width:50px>cellulase</td>
						<td style=min-width:50px>1, 2, 3, 4, 5, 6,
8, 10, 11, 17, 28, 
30, 32, 35, 44, 46,
49, 63, 64, 65, 72,
76, 78, 80, 81</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.6</td>
						<td style=min-width:50px>endo-1,3(4)-β-glucanase</td>
						<td style=min-width:50px>4, 6, 13, 32, 54</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.8</td>
						<td style=min-width:50px>endo-1,4-β-xylanase</td>
						<td style=min-width:50px>1, 2, 3, 4, 5,
6, 9, 10, 11, 13,
15, 22, 35, 36, 37,
49, 59, 60, 64, 72</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.11</td>
						<td style=min-width:50px>dextranase</td>
						<td style=min-width:50px>35, 61</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.14</td>
						<td style=min-width:50px>chitinase</td>
						<td style=min-width:50px>1, 2, 5, 6,
12, 13, 14, 16,
18, 19, 50, 54,
55, 73</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.17</td>
						<td style=min-width:50px>lysozyme</td>
						<td style=min-width:50px>5, 50, 73</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.18</td>
						<td style=min-width:50px>exo-α-sialidase</td>
						<td style=min-width:50px>32, 40</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.20</td>
						<td style=min-width:50px>α-glucosidase</td>
						<td style=min-width:50px>34</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.21</td>
						<td style=min-width:50px>β-glucosidase</td>
						<td style=min-width:50px>1</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.22</td>
						<td style=min-width:50px>α-galactosidase</td>
						<td style=min-width:50px>6, 13, 35</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.23</td>
						<td style=min-width:50px>β-galactosidase</td>
						<td style=min-width:50px>6, 32, 71</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.26</td>
						<td style=min-width:50px>β-fructofuranosidase</td>
						<td style=min-width:50px>38</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.31</td>
						<td style=min-width:50px>β-glucuronidase</td>
						<td style=min-width:50px>57</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.32</td>
						<td style=min-width:50px>endo-1,3-β-xylanase</td>
						<td style=min-width:50px>31 NC</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.33</td>
						<td style=min-width:50px>amylo-α-1,6-glucosidase</td>
						<td style=min-width:50px>48, 68</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.35</td>
						<td style=min-width:50px>hyaluronoglucosaminidase</td>
						<td style=min-width:50px>32</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.37</td>
						<td style=min-width:50px>xylan 1,4-β-xylosidase</td>
						<td style=min-width:50px>6, 22, 42</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.39</td>
						<td style=min-width:50px>glucan endo-1,3-β-D-glucosidase</td>
						<td style=min-width:50px>4, 6, 13, 18,
32, 43, 52, 54,
56</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.40</td>
						<td style=min-width:50px>α-L-rhamnosidase</td>
						<td style=min-width:50px>67</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.41</td>
						<td style=min-width:50px>pullulanase</td>
						<td style=min-width:50px>20, 25, 34, 41, 
48, 68</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.49</td>
						<td style=min-width:50px>α-N-acetylgalactosaminidase</td>
						<td style=min-width:50px>13</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.50</td>
						<td style=min-width:50px>α-N-acetylglucosaminidase</td>
						<td style=min-width:50px>32</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.52</td>
						<td style=min-width:50px>β-N-acetylhexosaminidase</td>
						<td style=min-width:50px>32</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.54</td>
						<td style=min-width:50px>cyclomaltodextrinase</td>
						<td style=min-width:50px>20, 34, 48, 58</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.55</td>
						<td style=min-width:50px>non-reducing end α-L-arabinofuranosidase</td>
						<td style=min-width:50px>1, 2, 3, 6, 
13, 22, 32, 35, 
36, 42, 75</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.58</td>
						<td style=min-width:50px>glucan 1,3-β-glucosidase</td>
						<td style=min-width:50px>1, 32, 54</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.59</td>
						<td style=min-width:50px>glucan endo-1,3-α-glucosidase</td>
						<td style=min-width:50px>24, 32, 35</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.60</td>
						<td style=min-width:50px>glucan 1,4-α-maltotetraohydrolase</td>
						<td style=min-width:50px>20, 25, 26</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.63</td>
						<td style=min-width:50px>1,2-α-L-fucosidase</td>
						<td style=min-width:50px>51</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.65</td>
						<td style=min-width:50px>levanase</td>
						<td style=min-width:50px>66</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.68</td>
						<td style=min-width:50px>isoamylase</td>
						<td style=min-width:50px>41, 48</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.73</td>
						<td style=min-width:50px>licheninase</td>
						<td style=min-width:50px>1, 2, 3, 4, 6,
11, 13, 22, 32,
39, 49, 54, 72</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.74</td>
						<td style=min-width:50px>glucan 1,4-β-glucosidase</td>
						<td style=min-width:50px>2, 6, 10</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.75</td>
						<td style=min-width:50px>glucan endo-1,6-β-glucosidase</td>
						<td style=min-width:50px>6</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.78</td>
						<td style=min-width:50px>mannan endo-1,4-β-mannosidase</td>
						<td style=min-width:50px>1, 2, 3, 4, 
5, 10, 16, 23, 
27, 32, 35, 59,
72</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.80</td>
						<td style=min-width:50px>fructan β-fructosidase</td>
						<td style=min-width:50px>38, 66</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.81</td>
						<td style=min-width:50px>β-agarase</td>
						<td style=min-width:50px>6, 13</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.83</td>
						<td style=min-width:50px>κ-carrageenase</td>
						<td style=min-width:50px>16</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.88</td>
						<td style=min-width:50px>non-reducing end β-L-arabinopyranosidase</td>
						<td style=min-width:50px>13, 35</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.89</td>
						<td style=min-width:50px>arabinogalactan endo-β-1,4-galactanase</td>
						<td style=min-width:50px>61</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.91</td>
						<td style=min-width:50px>cellulose 1,4-β-cellobiosidase (non-reducing end)</td>
						<td style=min-width:50px>1, 2, 3, 4, 
5, 10</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.94</td>
						<td style=min-width:50px>glucan 1,6-α-isomaltosidase</td>
						<td style=min-width:50px>35</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.96</td>
						<td style=min-width:50px>mannosyl-glycoprotein endo-β-N-acetylglucosaminidase</td>
						<td style=min-width:50px>32, 50</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.97</td>
						<td style=min-width:50px>endo-α-N-acetylgalactosaminidase</td>
						<td style=min-width:50px>32, 51</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.98</td>
						<td style=min-width:50px>glucan 1,4-α-maltohexaosidase</td>
						<td style=min-width:50px>20, 25, 26</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.99</td>
						<td style=min-width:50px>arabinan endo-1,5-α-L-arabinanase</td>
						<td style=min-width:50px>13, 35, 61</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.101</td>
						<td style=min-width:50px>mannan endo-1,6-α-mannosidase</td>
						<td style=min-width:50px>6</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.102</td>
						<td style=min-width:50px>blood-group-substance endo-1,4-β-galactosidase</td>
						<td style=min-width:50px>47, 51</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.103</td>
						<td style=min-width:50px>keratan-sulfate endo-1,4-β-galactosidase</td>
						<td style=min-width:50px>16</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.113</td>
						<td style=min-width:50px>mannosyl-oligosaccharide 1,2-α-mannosidase</td>
						<td style=min-width:50px>32</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.116</td>
						<td style=min-width:50px>glucan 1,4-α-maltotriohydrolase</td>
						<td style=min-width:50px>20</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.120</td>
						<td style=min-width:50px>oligoxyloglucan β-glycosidase</td>
						<td style=min-width:50px>6</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.132</td>
						<td style=min-width:50px>chitosanase</td>
						<td style=min-width:50px>1, 5, 32</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.133</td>
						<td style=min-width:50px>glucan 1,4-α-maltohydrolase</td>
						<td style=min-width:50px>20, 34, 48</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.135</td>
						<td style=min-width:50px>neopullulanase</td>
						<td style=min-width:50px>34, 58</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.136</td>
						<td style=min-width:50px>glucuronoarabinoxylan endo-1,4-β-xylanase</td>
						<td style=min-width:50px>35</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.140</td>
						<td style=min-width:50px>lacto-N-biosidase</td>
						<td style=min-width:50px>32</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.141</td>
						<td style=min-width:50px>4-α-D-{(1→4)-α-D-glucano}trehalose trehalohydrolase</td>
						<td style=min-width:50px>48</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.145</td>
						<td style=min-width:50px>galactan 1,3-β-galactosidase</td>
						<td style=min-width:50px>13, 35</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.151</td>
						<td style=min-width:50px>xyloglucan-specific endo-β-1,4-glucanase</td>
						<td style=min-width:50px>1, 2, 3, 30, 
35, 44, 76</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.158</td>
						<td style=min-width:50px>α-agarase</td>
						<td style=min-width:50px>6</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.165</td>
						<td style=min-width:50px>exo-1,4-β-D-glucosaminidase</td>
						<td style=min-width:50px>35</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.169</td>
						<td style=min-width:50px>protein O-GlcNAcase</td>
						<td style=min-width:50px>32</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.176</td>
						<td style=min-width:50px>cellulose 1,4-β-cellobiosidase (reducing end)</td>
						<td style=min-width:50px>1, 2, 3</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.178</td>
						<td style=min-width:50px>β-porphyranase</td>
						<td style=min-width:50px>13</td>
					</tr>
					<tr>
						<td style=min-width:50px>3.2.1.185</td>
						<td style=min-width:50px>non-reducing end β-L-arabinofuranosidase</td>
						<td style=min-width:50px>57</td>
					</tr>
					<tr>
						<td style=min-width:50px>4.2.2.n1</td>
						<td style=min-width:50px>N/A</td>
						<td style=min-width:50px>50</td>
					</tr>
					<tr>
						<td style=min-width:50px>4.2.2.1</td>
						<td style=min-width:50px>hyaluronate lyase</td>
						<td style=min-width:50px>70</td>
					</tr>
					<tr>
						<td style=min-width:50px>4.2.2.2</td>
						<td style=min-width:50px>pectate lyase</td>
						<td style=min-width:50px>2, 13, 35, 66</td>
					</tr>
					<tr>
						<td style=min-width:50px>4.2.2.3</td>
						<td style=min-width:50px>mannuronate-specific alginate lyase</td>
						<td style=min-width:50px>13, 16, 32</td>
					</tr>
					<tr>
						<td style=min-width:50px>4.2.2.10</td>
						<td style=min-width:50px>pectin lyase</td>
						<td style=min-width:50px>1</td>
					</tr>
					<tr>
						<td style=min-width:50px>4.2.2.11</td>
						<td style=min-width:50px>guluronate-specific alginate lyase</td>
						<td style=min-width:50px>13, 16, 32</td>
					</tr>
					<tr>
						<td style=min-width:50px>4.2.2.15</td>
						<td style=min-width:50px>anhydrosialidase</td>
						<td style=min-width:50px>40</td>
					</tr>
					<tr>
						<td style=min-width:50px>4.2.2.23</td>
						<td style=min-width:50px>rhamnogalacturonan endolyase</td>
						<td style=min-width:50px>2</td>
					</tr>
					</tbody>
				</table>
		
	</div>
<script>
	function myFunction() {
	  var input, filter, table, tr, td, i;
	  input = document.getElementById("myInput");
	  filter = input.value.toUpperCase();
	  table = document.getElementById("myTable");
	  tr = table.getElementsByTagName("tr");
	  for (i = 0; i < tr.length; i++) {
		td = tr[i].getElementsByTagName("td");
		console.log(td.length);
		for(j=0;j<td.length;j++){
			if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
				tr[i].style.display = "";
				break;
			} else {
				tr[i].style.display = "none";
			}
		} 
	}
}

</script>

</body>
</html>