<html>
<head>
	<title>S-CAZymes - Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		 /* Remove the navbar's default margin-bottom and rounded borders */ 
			.navbar {
			  margin-bottom: 0;
			  border-radius: 0;
			}
			
			/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
			.row.content {height: 150px}
			
			/* Set gray background color and 100% height */
			.sidenav {
			  padding-top: 20px;
			  background-color: #f1f1f1;
			  height: 100%;
			}
	 </style>
</head>
<body a link="black" vlink = "black">
	<center><h1><font face="garamond"><b><font color="Blue"><font size="6">S-CAZymes:Search-Carbohydrate active enzymes</h1></center></font></b>
	<!--Menu goes here -->
<nav class="navbar navbar-inverse">
	<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	    <li style="font-size:30px" class="active"><a href="#">About</a></li>
        <li style="font-size:20px"><a href="Plant_cell-wall_components.html">PCW-DE</a></li>
        <li style="font-size:20px"><a href="Search_CAZyme_CAZy-classes.html">S-CAZymes</a></li>
		<li style="font-size:20px"><a href="E.C_activities_of_CBM.html">CBM's-Enzyme Activities</a></li>
		<li style="font-size:20px"><a href="Explore_CAZymes.html">Explore CAZymes</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">    
    <div class="col-sm-10 text-left"> 
      <h1 align="center"><b><u><font color="black"><font size="6"><font face="garamond">Welcome</b></u></font></h1>
	   <p align="justify"><b><font color="blue"><font size="4"><font face="garamond"> CAZy is a vast and rich database containing information about carbohydrate active enzymes required for the biosynthesis and breakdown of carbohydrates. Recently, carbohydrate active enzyme (CAZy) database has celebrated its successful existence for a decade. Development of CAZy database has highly enriched and played a crucial role in present days knowledge of carbohydrate active enzymes and influenced various groups around the world to pursue research on CAZymes. CAZy database is vast and harbors a large data genome wide CAZyme distributions of various organisms and contains 955 CAZymes classified among different enzyme classes respectively. Thus, getting information of a specific enzyme and its distribution among the enzyme classes is tedious. The whole-genome sequencing and gene expression studies generates huge data of genes and enzymes involved in degradation and conversion of carbohydrates.
      <p align="justify"><b><font color="black"><font size="4"><font face="garamond">S-CAZy is a simple website to search CAZymes efficiently.   In this study we report a simple but efficient webpage called S-CAZy for finding the classification of an CAZyme among the CAZy enzyme classes. We have classified the plant cell wall component degrading CAZymes into cellulose, hemicellulose, pectin, lignin, starch and inulin degrading CAZymes respectively. S-CAZy was developed using HTML, CSS and Java script languages, search function enables users to perform a global search on the complete CAZymes list to give the information about the subjected CAZyme. S-CAZy can be used for finding all the enzymes acting on a specific substrate easily e.g. search term “Man” will result in all the enzymes involving bio-synthesis and breakdown of mannose residues respectively.</b></font></p>   
	  <p align="justify"><b><font color="blue"><font size="3"><font face="garamond">Preliminary understandings about the genome-wide distribution of CAZymes of a selected microorganims will significantly benefit the growing biofuel industries by saving money, resources and time. Present days, CAZy database is classified into 153 glycoside hydrolases (GH), 105 glycosyl transferases (GT), 28 polysaccharide lyase (PL), 16 carbohydrate esterase (CE), 15 auxiliary activity classes and 83 carbohydrate binding modules respectively. Each CAZy class further contains several enzymes which are grouped based on their structures respectively. Compared to other CAZy divisions glycoside hydrolase classes GH5, GH13, GH30 and GH43 are further classified into 56, 42, 9 and 37 subfamilies respectively.</b></font></p>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
	  <h2 align="center"><u><b>Present CAZy database</b></u></h2>
	  <img src="Present CAZy database.jpg" alt="CAZy" width="600" height="450">
	  <p><b><font color="black"><font size="6"><font face="garamond"><u> References</u></b></font></p>
	  <p><b><font color="black"><font size="4"><font face="garamond">1. For CAZy database<a href="http://www.cazy.org/">[Please click here]</a></b></font></p>
	  <p><b><font color="black"><font size="4"><font face="garamond">1. For ExplorEnz-The Enzyme database <a href="http://www.enzyme-database.org/index.php">[Please click here]</a></b></font></p>
    </div>	
  </div>
</div>


</body>
</html>